export GEOMET_MAPPROXY_LOGGING_LOGLEVEL=DEBUG
export GEOMET_MAPPROXY_LOGGING_LOGFILE=stdout

export GEOMET_MAPPROXY_CACHE_DATA=/path/to/cache_data
export GEOMET_MAPPROXY_CACHE_WMS=https://geo.weather.gc.ca/geomet
export GEOMET_MAPPROXY_CACHE_MAPFILE=/path/to/mapfile.map
export GEOMET_MAPPROXY_CACHE_XML=/path/to/capabilities.xml
export GEOMET_MAPPROXY_URL=http://localhost:8000/

export GEOMET_MAPPROXY_CONFIG=/path/to/geomet-mapproxy-config.yml
export GEOMET_MAPPROXY_CACHE_CONFIG=deploy/default/geomet-mapproxy-cache-config.yml
export GEOMET_MAPPROXY_TMP=/tmp
