export GEOMET_MAPPROXY_LOGGING_LOGLEVEL=DEBUG
export GEOMET_MAPPROXY_LOGGING_LOGFILE=stdout

export GEOMET_MAPPROXY_CACHE_DATA=/path/to/cache_data
export GEOMET_MAPPROXY_URL=https://geo.wxod-dev.cmc.ec.gc.ca/geomet-cache

export GEOMET_MAPPROXY_CONFIG=/path/to/geomet-mapproxy-config.yml
export GEOMET_MAPPROXY_CACHE_CONFIG=debian/default/geomet-mapproxy-cache-config.yml
export GEOMET_MAPPROXY_TMP=/tmp
