WSGIDaemonProcess geomet-mapproxy-nightly processes=1 threads=1 python-home=/data/web/geomet-mapproxy-nightly/latest
WSGIScriptAlias /geomet-mapproxy/nightly/latest /data/web/geomet-mapproxy-nightly/latest/geomet-mapproxy/deploy/nightly/geomet-mapproxy.wsgi process-group=geomet-mapproxy-nightly application-group=%{GLOBAL}

<Location /geomet-mapproxy/nightly/latest>
  Header set Access-Control-Allow-Origin "*"
</Location>

<Directory /data/web/geomet-mapproxy-nightly/latest/geomet-mapproxy>
  Require all granted
</Directory>
