WSGIDaemonProcess geomet-mapproxy processes=20 threads=1
WSGIScriptAlias / /opt/geomet-mapproxy/app/geomet-mapproxy.wsgi process-group=geomet-mapproxy application-group=%{GLOBAL}

<Location />
  Header set Access-Control-Allow-Origin "*"
</Location>

<Directory /opt/geomet-mapproxy/app>
  Require all granted
</Directory>
